# Supabase Configuration
SUPABASE_URL=https://zuqrzeuavfpawxpvcuhg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXJ6ZXVhdmZwYXd4cHZjdWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODQ3NTQsImV4cCI6MjA1ODQ2MDc1NH0.E4Y1ZCljEAEyZsMMBmPvhyb6beX2aS0PsXrU5lzoasE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXJ6ZXVhdmZwYXd4cHZjdWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg4NDc1NCwiZXhwIjoyMDU4NDYwNzU0fQ.o2piD-18R_ts9HYOHTCYSXOt-AWw-PdYWa9RqE9mRx8
SUPABASE_FUNCTION_NAME=process-hazard-report

# S3 Storage Access Keys
S3_ACCESS_KEY_ID=d32e0ad8b843a1f1b4bb44ff4b6d4f55
S3_SECRET_ACCESS_KEY=c0d9b27e08c55d024d5d53dad43ce81cf4a15b71864861af6cf97d54423f6c57

# Google API Keys
GOOGLE_VISION_API_KEY=AIzaSyBRaV8W5egEHdpEzrbKUxBmkLXmYxQPx8w
GOOGLE_GEMINI_API_KEY=AIzaSyBRaV8W5egEHdpEzrbKUxBmkLXmYxQPx8w
GOOGLE_CLOUD_PROJECT_ID=lsb-hazard-ocr 